{% extends 'base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
<style type="text/css">
	.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
}
h2{  
  font-size: 50px;
  color: #0000CD;
  text-transform: uppercase;
  font-weight: normal;
  line-height: 1;
 text-align: center;
  margin: 0px 50px 0 50px;
  padding-top: 0px; 

 }
 form {
    width: 80%;
    margin: 80 auto;
}

</style>
<h2>Login</h2>
<form method="post" align="center">
  {% csrf_token %}
  {{ form.as_p }}
  <button class="button" type="submit">Login</button>
</form>
{% endblock %}